# spring-cloud-demo

./: .gitignore  readme.md
ai/: pom.xml
ai/src/main/java/com/demo/ai/: AiApplication.java
ai/src/main/java/com/demo/ai/config/: Config.java
ai/src/main/java/com/demo/ai/controller/: TestController.java
ai/src/main/resources/: application.yaml
ai/src/test/java/com/demo/ai/: AiApplicationTests.java
common-libs/internal-service/: pom.xml
common-libs/middleware-enhance/: pom.xml
common-libs/middleware-enhance/src/main/java/com/demo/middleware/: App.java
common-libs/middleware-enhance/src/test/java/com/demo/middleware/: AppTest.java
common-libs/module-parent/: pom.xml
common-libs/module-parent/src/main/java/org/common-libs/: App.java
common-libs/module-parent/src/test/java/org/common-libs/: AppTest.java
common-service/gateway/: pom.xml
common-service/gateway/src/main/java/com/demo/common/service/gateway/: GatewayApplication.java
common-service/gateway/src/main/java/com/demo/common/service/gateway/config/: DubboConfig.java  GatewayConfig.java  SentinelConfig.java
common-service/gateway/src/main/java/com/demo/common/service/gateway/filter/: TraceFilter.java  jwtFilter.java
common-service/gateway/src/main/java/com/demo/common/service/gateway/route/: NacosConfigParse.java  NacosRouteLocator.java
common-service/gateway/src/main/java/com/demo/common/service/gateway/vo/: ResponseVO.java
common-service/gateway/src/main/java/com/demo/common/service/gateway/webclient/: UserCenterWebClient.java
common-service/gateway/src/main/java/com/example/gateway/config/: DubboConfig.java  SentinelConfig.java
common-service/gateway/src/main/java/com/example/gateway/filter/: TraceFilter.java
common-service/gateway/src/main/java/com/example/gateway/route/: NacosRouteLocator.java
common-service/gateway/src/main/java/com/example/gateway/vo/: ResponseVO.java
common-service/gateway/src/main/resources/: application.yaml
common-service/gateway/src/test/java/com/demo/common/service/gateway/: GatewayApplicationTests.java
common-service/kubernetes/nacos/: nacos.yaml
common-service/kubernetes/redis/: redis-pv.yaml
common-service/user/: pom.xml
common-service/user/src/main/java/com/demo/common/service/user/: UserApplication.java
common-service/user/src/main/java/com/demo/common/service/user/config/: ErrorHandlerConfig.java  RedisConfig.java  SecurityConfig.java  SnowflakeConfig.java
common-service/user/src/main/java/com/demo/common/service/user/controller/: AuthController.java  UserController.java
common-service/user/src/main/java/com/demo/common/service/user/exception/: GlobalException.java
common-service/user/src/main/java/com/demo/common/service/user/mapper/: UserMapper.java
common-service/user/src/main/java/com/demo/common/service/user/model/dto/: AuthDTO.java  UserDTO.java
common-service/user/src/main/java/com/demo/common/service/user/model/vo/: ResponseVO.java
common-service/user/src/main/java/com/demo/common/service/user/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
common-service/user/src/main/java/com/example/user/config/: RedisConfig.java  SnowflakeConfig.java
common-service/user/src/main/java/com/example/user/controller/: AuthController.java  UserController.java
common-service/user/src/main/java/com/example/user/mapper/: UserMapper.java
common-service/user/src/main/java/com/example/user/model/vo/: ResponseVO.java
common-service/user/src/main/resources/: application.yaml
common-service/user/src/main/resources/mapper/: UserMapper.xml
common-service/user/src/test/java/com/demo/common/service/user/: UserApplicationTests.java
demo1/: pom.xml
demo1/src/main/java/com/example/demo/: Demo1Application.java
demo1/src/main/java/com/example/demo/config/: BeanConfig.java  NacosConfig.java  RedisProperties.java  RocketChannel.java
demo1/src/main/java/com/example/demo/controller/: CallDemo1Controller.java  IndexController.java  MqController.java
demo1/src/main/java/com/example/demo/task/: ScheduledTask.java
demo1/src/main/resources/: application-demo1-1.yaml  application-demo1-2.yaml  application-demo2.yaml  application.yaml
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/example/user/: AuthService.java  ValidateTokenVO.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java  jwtFilter.java
gateway/src/main/java/com/example/gateway/WebClient/: UserCenterWebClient.java
gateway/src/main/java/com/example/gateway/config/: GatewayConfig.java  NacosConfigParse.java  NacosRouteLocator.java  RouteLocatorConfig.java
gateway/src/main/java/com/example/gateway/filter/: jwtFilter.java
gateway/src/main/java/com/example/gateway/route/: NacosConfigParse.java
gateway/src/main/java/com/example/gateway/vo/: ValidateTokenVO.java
gateway/src/main/java/com/example/gateway/webclient/: UserCenterWebClient.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
kubernetes/: init.yaml  k8s-helm-0.1.0.tgz  readme.md
kubernetes/k8s-helm/: values.yaml
kubernetes/k8s-helm/templates/: NOTES.txt  deployment.yaml  ingress.yaml  service.yaml
kubernetes/k8s-resource/mysql/: mysql.yaml
kubernetes/mysql/: mysql-pv.yaml
kubernetes/nacos/: nacos.yaml
kubernetes/redis/: redis.yaml
kubernetes/sentinel-dashboard/: sentinel-dashboard.yaml
kubernetes/service/: mysql-service.yaml
user/: pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/config/: ErrorHandlerConfig.java  SecurityConfig.java
user/src/main/java/com/example/user/controller/: AuthController.java  UserController.java
user/src/main/java/com/example/user/exception/: GlobalException.java
user/src/main/java/com/example/user/mapper/: AuthMapper.java  UserMapper.java
user/src/main/java/com/example/user/service/: AuthService.java  UserService.java
user/src/main/resources/: application.yaml
user/src/main/resources/mapper/: AuthMapper.xml  UserMapper.xml
(+20 files in other folders)
